[00:09.71] 退屈な眼差し
[00:13.81] 無表情だったあの日
[00:17.88] 照らす光 back in force
[00:21.70] 瞳の中は odd
[00:25.70] 
[00:24.85] 芽生え咲き乱れてくの blue
[00:28.55] あたしが抱いてる感情は true
[00:32.55] その名前呟く度にキュン
[00:37.15] こっから先はカラフルな暗示
[00:43.65] 
[00:41.78] 夢見させて この部屋は heaven
[00:45.92] 目が回って でも止まないダンス
[00:49.92] Oh my, oh my god 君と染める色
[00:53.33] ほら one, two, three, four, five, six, seven
[00:56.48] You make me feel like eleven
[01:10.48] 
[01:02.13] 透明なふたりの間合い
[01:06.20] 覗き込んでみた
[01:10.12] 吸い込まれる波浪
[01:14.83] 落ちてゆくの
[01:17.83] 
[01:17.48] 薫り立つむらさきの mood
[01:20.97] 繰り返し溺れる白昼夢
[01:24.85] またあたしの心を奪う
[01:29.39] こっから先はカラフルな暗示
[01:35.89] 
[01:34.23] 夢見させて この部屋は heaven
[01:38.37] 目が回って でも止まないダンス
[01:42.46] Oh my, oh my god 君と染める色
[01:45.85] ほら one, two, three, four, five, six, seven
[01:48.83] You make me feel like eleven (hey)
[02:05.83] 
[01:53.15] あたしを見てる 君を見つめる (hey 君を見つめる)
[01:57.24] Aya, aya, aya (気付いたなら)
[02:01.00] あたしを見てる 君を見つめる
[02:04.76] 気付いたなら
[02:07.76] 
[02:06.38] Don't say now
[02:09.21] 焦らないわ
[02:13.19] これがたまんないわ
[02:17.75] こっから先はカラフルな暗示 (whoa, whoa, whoa)
[02:33.75] 
[02:22.41] 夢見させて この部屋は heaven
[02:26.83] 目が回って でも止まないダンス
[02:30.81] Oh my, oh my god 君と染める色
[02:34.37] ほら one, two, three, four, five, six, seven
[02:37.39] You make me feel like eleven (hey)
[02:54.39] 
[02:41.60] あたしを見てる 君を見つめる
[02:45.79] Aya, aya, aya
[02:49.53] あたしを見てる 君を見つめる
[02:53.53] 愛してごらん