[00:09.71] 退屈な眼差し
[00:13.76] 無表情だったあの日
[00:17.76] 照らす光 back in force
[00:21.75] 瞳の中は odd
[00:25.75] 
[00:24.71] 芽生え咲き乱れてくの blue
[00:28.57] あたしが抱いてる感情は true
[00:32.52] その名前呟く度にキュン
[00:37.30] こっから先はカラフルな暗示
[00:43.80] 
[00:41.83] 夢見させて この部屋は heaven
[00:46.02] 目が回って でも止まないダンス
[00:49.97] Oh my, oh my god 君と染める色
[00:53.49] ほら one, two, three, four, five, six, seven
[00:56.30] You make me feel like eleven
[01:10.30] 
[01:02.11] 透明なふたりの間合い
[01:06.22] 覗き込んでみた
[01:10.12] 吸い込まれる波浪
[01:14.60] 落ちてゆくの
[01:17.60] 
[01:17.69] 薫り立つむらさきの mood
[01:20.96] 繰り返し溺れる白昼夢
[01:24.96] またあたしの心を奪う
[01:29.44] こっから先はカラフルな暗示
[01:35.94] 
[01:34.31] 夢見させて この部屋は heaven
[01:38.47] 目が回って でも止まないダンス
[01:42.41] Oh my, oh my god 君と染める色
[01:45.82] ほら one, two, three, four, five, six, seven
[01:48.84] You make me feel like eleven (hey)
[02:05.84] 
[01:53.24] あたしを見てる 君を見つめる (hey 君を見つめる)
[01:57.01] Aya, aya, aya (気付いたなら)
[02:01.05] あたしを見てる 君を見つめる
[02:04.98] 気付いたなら
[02:07.98] 
[02:06.33] Don't say now
[02:09.36] 焦らないわ
[02:13.05] これがたまんないわ
[02:17.70] こっから先はカラフルな暗示 (whoa, whoa, whoa)
[02:33.70] 
[02:22.63] 夢見させて この部屋は heaven
[02:26.86] 目が回って でも止まないダンス
[02:30.67] Oh my, oh my god 君と染める色
[02:33.95] ほら one, two, three, four, five, six, seven
[02:37.26] You make me feel like eleven (hey)
[02:54.26] 
[02:41.71] あたしを見てる 君を見つめる
[02:45.67] Aya, aya, aya
[02:49.63] あたしを見てる 君を見つめる
[02:53.70] 愛してごらん